<?php

/**
 * @file
 * Install, update and uninstall functions for the tribune module.
 */

/**
 * Implements hook_schema().
 */
function tribune_schema() {
  return array(
    'tribunes' => array(
      'description' => 'The base table for tribunes',
      'fields' => array(
        'nid' => array(
          'description' => 'The nid of the tribune node.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'type' => array(
          'description' => 'The module that should handle this tribune',
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => 'tribune_local',
        ),
        'display_posts' => array(
          'description' => 'How many posts should be displayed at a time',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 30,
        ),
        'favicon_notification' => array(
          'description' => 'Whether to display new post notifications as a favicon or not.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 1,
        ),
        'show_useragent' => array(
          'description' => 'Whether to display anonymous users useragents or "Anonymous".',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'mod_access' => array(
          'description' => 'Moderation permissions',
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => 'owner',
        ),
        'write_access' => array(
          'description' => 'Posting permissions',
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => 'all',
        ),
        'read_access' => array(
          'description' => 'Posting permissions',
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => 'all',
        ),
        'custom_access' => array(
          'description' => 'Custom permissions',
          'type' => 'text',
          'size' => 'normal',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('nid'),
      'foreign keys' => array('node' => 'nid'),
    ),
  );
}

/**
 * Install new schema, old tables will be taken care of by tribune_local.
 */
function tribune_update_7000() {
  $schema = array(
    'tribunes' => array(
      'description' => 'The base table for tribunes',
      'fields' => array(
        'nid' => array(
          'description' => 'The nid of the tribune node.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'type' => array(
          'description' => 'The module that should handle this tribune',
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => 'tribune_local',
        ),
        'display_posts' => array(
          'description' => 'How many posts should be displayed at a time',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 30,
        ),
        'mod_access' => array(
          'description' => 'Moderation permissions',
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => 'owner',
        ),
        'write_access' => array(
          'description' => 'Posting permissions',
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => 'all',
        ),
        'read_access' => array(
          'description' => 'Posting permissions',
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => 'all',
        ),
        'custom_access' => array(
          'description' => 'Custom permissions',
          'type' => 'text',
          'size' => 'normal',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('nid'),
      'foreign keys' => array('node' => 'nid'),
    ),
  );
  db_create_table('tribunes', $schema['tribunes']);
}

/**
 * alpha2 -> alpha3
 * Add new "favicon notification" setting.
 */
function tribune_update_7001() {
  db_add_field('tribunes', 'favicon_notification', array(
    'description' => 'Whether to display new post notifications as a favicon or not.',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 1,
  ));
}

/**
 * Add new "show useragent" setting.
 */
function tribune_update_7002() {
  db_add_field('tribunes', 'show_useragent', array(
    'description' => 'Whether to display anonymous users useragents or "Anonymous".',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  ));
}
